* Netlist created with www.circuit-diagram.org
* 
'microcontroller pin9:0 pin3:1 pin7:2 pin5:3 header=WT901B pins=12 size=Small p1=D2 label1= p2=D0 label2= p3=VCC label3= p4=VCC label4= p5=SCL label5= p6=RX label6= p7=SDA label7= p8=TX label8= p9=GND label9= p10=GND label10= p11=D3 label11= p12=D1 label12= p13= label13= p14= label14= p15= label15= p16= label16= p17= label17= p18= label18= p19= label19= p20= label20= p21= label21= p22= label22= p23= label23= p24= label24= p25= label25= p26= label26= p27= label27= p28= label28= p29= label29= p30= label30= p31= label31= p32= label32= p33= label33= p34= label34= p35= label35= p36= label36= p37= label37= p38= label38= p39= label39= p40= label40=
'motor b:0 a:4
'motor b:0 a:4
'motor b:5 a:6 t=Generic
'microcontroller pin8:7 pin6:8 pin10:9 pin2:9 pin9:5 pin5:5 pin7:6 pin3:6 header=DRV8833 pins=12 size=Small p1=EEP label1= p2=IN4 label2= p3=OUT1 label3= p4=IN3 label4= p5=OUT2 label5= p6=GND label6= p7=OUT3 label7= p8=VCC label8= p9=OUT4 label9= p10=IN2 label10= p11=ULT label11= p12=IN1 label12= p13= label13= p14= label14= p15= label15= p16= label16= p17= label17= p18= label18= p19= label19= p20= label20= p21= label21= p22= label22= p23= label23= p24= label24= p25= label25= p26= label26= p27= label27= p28= label28= p29= label29= p30= label30= p31= label31= p32= label32= p33= label33= p34= label34= p35= label35= p36= label36= p37= label37= p38= label38= p39= label39= p40= label40=
'motor b:10 a:11 t=Generic
'microcontroller pin8:7 pin6:8 pin10:12 pin2:12 pin9:10 pin5:10 pin7:11 pin3:11 header=DRV8833 pins=12 size=Small p1=EEP label1= p2=IN4 label2= p3=OUT1 label3= p4=IN3 label4= p5=OUT2 label5= p6=GND label6= p7=OUT3 label7= p8=VCC label8= p9=OUT4 label9= p10=IN2 label10= p11=ULT label11= p12=IN1 label12= p13= label13= p14= label14= p15= label15= p16= label16= p17= label17= p18= label18= p19= label19= p20= label20= p21= label21= p22= label22= p23= label23= p24= label24= p25= label25= p26= label26= p27= label27= p28= label28= p29= label29= p30= label30= p31= label31= p32= label32= p33= label33= p34= label34= p35= label35= p36= label36= p37= label37= p38= label38= p39= label39= p40= label40=
'microcontroller pin7:3 pin5:2 pin11:4 pin9:0 header=GY-US42 pins=12 size=Small p1=PS label1= p2= label2= p3=INT label3= p4= label4= p5=DT label5= p6= label6= p7=CR label7= p8= label8= p9=GND label9= p10= label10= p11=VCC label11= p12= label12= p13= label13= p14= label14= p15= label15= p16= label16= p17= label17= p18= label18= p19= label19= p20= label20= p21= label21= p22= label22= p23= label23= p24= label24= p25= label25= p26= label26= p27= label27= p28= label28= p29= label29= p30= label30= p31= label31= p32= label32= p33= label33= p34= label34= p35= label35= p36= label36= p37= label37= p38= label38= p39= label39= p40= label40=
V1 7 8 7.4
'microcontroller pin8:7 pin6:8 pin2:4 pin4:0 header=Micro BEC pins=8 size=Small p1= label1= p2=OUT label2= p3= label3= p4=GND label4= p5= label5= p6=GND label6= p7= label7= p8=IN label8= p9= label9= p10= label10= p11= label11= p12= label12= p13= label13= p14= label14= p15= label15= p16= label16= p17= label17= p18= label18= p19= label19= p20= label20= p21= label21= p22= label22= p23= label23= p24= label24= p25= label25= p26= label26= p27= label27= p28= label28= p29= label29= p30= label30= p31= label31= p32= label32= p33= label33= p34= label34= p35= label35= p36= label36= p37= label37= p38= label38= p39= label39= p40= label40=
'microcontroller pin9:0 pin7:1 pin5:13 pin3:14 header=Datalogger pins=12 size=Small p1=GRN label1= p2= label2= p3=RXI label3= p4=RST label4= p5=TXO label5= p6=SCK label6= p7=VCC label7= p8=MO label8= p9=GND label9= p10=MI label10= p11=BLK label11= p12= label12= p13= label13= p14= label14= p15= label15= p16= label16= p17= label17= p18= label18= p19= label19= p20= label20= p21= label21= p22= label22= p23= label23= p24= label24= p25= label25= p26= label26= p27= label27= p28= label28= p29= label29= p30= label30= p31= label31= p32= label32= p33= label33= p34= label34= p35= label35= p36= label36= p37= label37= p38= label38= p39= label39= p40= label40=
'microcontroller pin3:0 pin1:1 pin9:15 pin11:16 pin7:17 pin13:18 pin5:19 header=NRF24L01+ pins=16 size=Small p1=3V3 label1= p2= label2= p3=GND label3= p4= label4= p5=CE label5= p6= label6= p7=CSn label7= p8= label8= p9=SCK label9= p10= label10= p11=MOSI label11= p12= label12= p13=MISO label13= p14= label14= p15=IRQ label15= p16= label16= p17= label17= p18= label18= p19= label19= p20= label20= p21= label21= p22= label22= p23= label23= p24= label24= p25= label25= p26= label26= p27= label27= p28= label28= p29= label29= p30= label30= p31= label31= p32= label32= p33= label33= p34= label34= p35= label35= p36= label36= p37= label37= p38= label38= p39= label39= p40= label40=
'microcontroller pin17:20 pin15:21 pin13:12 pin11:9 pin1:4 pin4:13 pin2:14 pin14:2 pin16:3 pin22:15 pin3:0 pin5:1 pin24:16 pin21:18 pin19:17 pin20:19 header=RP2040 Zero pins=24 size=Small p1=5V label1= p2=GP0 label2= p3=GND label3= p4=GP1 label4= p5=3V3 label5= p6=GP2 label6= p7=GP29 label7= p8=GP3 label8= p9=GP28 label9= p10=GP4 label10= p11=GP27 label11=UM p12=GP5 label12= p13=GP26 label13=LM p14=GP6 label14=SDA p15=GP15 label15=LS p16=GP7 label16=SCL p17=GP14 label17=RS p18=GP8 label18= p19=GP13 label19=CSn p20=GP9 label20=CE p21=GP12 label21=RX p22=GP10 label22=SCK p23= label23= p24=GP11 label24=TX p25= label25= p26= label26= p27= label27= p28= label28= p29= label29= p30= label30= p31= label31= p32= label32= p33= label33= p34= label34= p35= label35= p36= label36= p37= label37= p38= label38= p39= label39= p40= label40=
